<Layouts.app flash={@flash}>
  <div class="space-y-4">
    <div class="flex justify-between items-center">
      <h1 class="text-3xl font-bold">{@project.name}</h1>
      <.link navigate={~p"/projects/#{@project.id}/edit"} class="btn btn-primary">
        Open Editor
      </.link>
    </div>

    <div class="card bg-base-100 shadow-xl">
      <div class="card-body">
        <h2 class="card-title">Files</h2>
        <div class="space-y-2">
          <%= if Enum.empty?(@file_tree) do %>
            <div class="text-center py-8">
              <p class="text-base-content/60">
                No files yet. Open the editor to create your first file.
              </p>
            </div>
          <% else %>
            <div class="space-y-1">
              <div
                :for={file <- @file_tree}
                class="flex items-center justify-between p-3 hover:bg-base-200 rounded-lg transition-colors"
              >
                <span class="font-mono text-sm">{file.path}</span>
                <button
                  phx-click="delete_file"
                  phx-value-id={file.id}
                  phx-confirm="Are you sure you want to delete this file?"
                  class="btn btn-sm btn-error"
                >
                  Delete
                </button>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
