<Layouts.app flash={@flash}>
  <div class="flex flex-col h-[calc(100vh-12rem)] -mx-4 -my-20 sm:-mx-6 lg:-mx-8 max-w-none">
    <div class="flex items-center justify-between p-4 border-b border-base-300 bg-base-100">
      <h1 class="text-xl font-bold">{@project.name}</h1>
      <div class="flex items-center gap-2">
        <span class="text-sm" id="save-status" phx-hook="SaveStatus">
          {@save_status}
        </span>
      </div>
    </div>

    <div class="flex flex-1 overflow-hidden min-h-0">
      <div class="w-64 border-r border-base-300 p-4 overflow-y-auto flex-shrink-0">
        <h2 class="font-semibold mb-2">Files</h2>
        <div class="space-y-1">
          <%= if Enum.empty?(@file_tree) do %>
            <p class="text-sm text-base-content/60 mb-2">No files yet</p>
          <% else %>
            <button
              :for={file <- @file_tree}
              phx-click="select_file"
              phx-value-file-id={file.id}
              class={[
                "btn btn-sm w-full justify-start",
                if(@current_file && @current_file.id == file.id,
                  do: "btn-active",
                  else: "btn-ghost"
                )
              ]}
            >
              {file.path}
            </button>
          <% end %>
        </div>
        <button
          phx-click="create_file"
          phx-value-path="main.typ"
          phx-value-content="#set page(margin: 2cm)\n\n= Introduction\n\nHello, Typst!"
          class="btn btn-sm btn-primary w-full mt-2"
        >
          New File
        </button>
      </div>

      <div class="flex flex-1 min-w-0">
        <div class="flex-1 border-r border-base-300 flex flex-col overflow-hidden min-w-0">
          <%= if @current_file do %>
            <div
              id="editor-container"
              phx-hook="CodeMirror"
              phx-update="ignore"
              data-content={@content}
              data-file-id={@current_file.id}
              class="flex-1 w-full h-full overflow-hidden"
            >
            </div>
          <% else %>
            <div class="flex-1 flex items-center justify-center p-4">
              <p class="text-center text-base-content/60">
                No file selected. Create a new file to start editing.
              </p>
            </div>
          <% end %>
        </div>

        <div class="flex-1 overflow-auto p-4 min-w-0">
          <div id="preview-container" phx-hook="Preview">
            <%= if @preview_svg do %>
              {raw(@preview_svg)}
            <% else %>
              <div class="flex items-center justify-center h-full">
                <p class="text-base-content/60">Preview will appear here</p>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
